{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=EvoltisChallengeDb;User=evoltis;Password=evoltis123;TreatTinyAsBoolean=true"
  }
}
